<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clásicos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
</head>

<body class="blackground">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark background">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img src="../img/banner_more/cineOnline.png" alt="Logo" width="98" height="28">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Cartelera</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="clasic.html">Clasicos<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="funcion.html">Mi Funcion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="row center">
      <div class="col-12">
        <h1 class="tittle">Clásicos</h1>

        <p class="info">Disfruta de mirar los mejores clásicos del cine cuando quieras.</p>
      </div>

    </div>
    <!-- row=fila que tiene 12 columnas por defecto -->
    <section class="row center">
      <!-- col=row(osea empieza por tomar el total de las 12 columnas)+colu-sm6(el segundo row , los cada elemento va a ocupar 6 columnas ,seria en tablet,
             y lg(monitor) va a tomar el defecto row, es decir las 12 columnas) -->
      <article class="col col-sm-6 col-md-4 col-lg">
        <a href="clock.html"><img class="movie-img" src="../img/movies/clockwork.jpg" alt="A CLOCKWORK ORANGE"
            width="200" height="285"><br>
          <a href="clock.html" class="movie-tittle"> A CLOCKWORK ORANGE </a>
        </a>
        <p class="col-col d-lg-none info2"><span>Estado de bienestar futurista, Alex (MalcolmMcDowell),un joven
            despiadado, duerme todo el día y pasa las noches vagando por la ciudad con sus droogs (amigos), atacando a
            personas inocentes en las calles y en sus hogares.
            Finalmente, capturado por la policía, Alex sufre una rehabilitación en forma de terapia de aversión tan
            brutal y horripilante como cualquiera de sus delitos.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            REPARTO: Malcom McDowell, Patrick Magee, Adrianne Corri.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            DIRECCIÓN: Stanley Kubrick.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            Crimen - 1971 - 2h 17min.
          </span>
        </p>
      </article>
      <article class="col  col-sm-6 col-md-4 col-lg">
        <a href="star.html"><img class="movie-img" src="../img/movies/star_wars.jpg"
            alt="STAR WARS: RETURN OF THE JEDI EPISODE VI" width="200" height="285"><br>
            <a href="star.html" class="movie-tittle"> STAR WARS: RETURN OF THE JEDI EPISODE VI </a>
        </a>
        <p class="col-col d-lg-none info2"><span>Luke Skywalker y la princesa Leia deben viajar a Tatooine para liberar
            a Han Solo. Para conseguirlo, deben infiltrarse en la peligrosa guarida de Jabba the Hutt, el gángster más
            temido de la galaxia. Una vez reunidos, el equipo recluta a tribus de Ewoks para combatir a las fuerzas
            imperiales en los bosques de la luna de Endor.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            REPARTO: Mark Hamill,Carrie Fisher,Harrison Ford.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            DIRECCIÓN: Richard Marquand.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            Ciencia Ficción/Acción - 1983 - 2h 16min.
          </span>
        </p>
      </article>
      <article class="col col-sm-6 col-md-4 col-lg">
        <a href="thing.html"><img class="movie-img" src="../img/movies/the_thing.jpg" alt="THE THING" width="200"
            height="285"><br>
            <a href="thing.html" class="movie-tittle"> THE THING </a>
        </a>
        <p class="col-col d-lg-none info2"><span>En una estación experimental remota de la Antártida, un equipo de
            científicos de investigación estadounidenses ven cómo en su campamento base un helicóptero noruego dispara
            contra un perro de trineo. Cuando acogen al perro, éste ataca brutalmente tanto a los seres humanos como a
            los caninos del campamento, y descubren que la bestia, de origen desconocido, puede asumir la forma de sus
            víctimas.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            REPARTO: Kurt Russell, Wilford Brimley, Keith David.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            DIRECCIÓN: John Carpenter.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            Terror - 1983 - 1h 5min.
          </span>
        </p>
      </article>
      <article class="col col-sm-6 col-md-4 col-lg">
        <a href="night.html"><img class="movie-img" src="../img/movies/tnotld.jpg" alt="NIGHT OF THE LIVING DEAD"
            width="200" height="285"><br>
            <a href="night.html" class="movie-tittle"> NIGHT OF THE LIVING DEAD </a>
        </a>
        <p class="col-col d-lg-none info2"><span>En un cementerio de Pennsylvania, Barbara (Judith O'Dea) es atacada por
            un muerto viviente. Aterrorizada, la joven huye hacia una granja, donde también se ha refugiado Ben (Duane
            Jones). Juntos intentarán sobrevivir en el interior de esa aislada granja.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            REPARTO: Duane Jones, Judith O'Dea y Karl Hardman.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            DIRECCIÓN: George A. Romero.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            Terror - 1970 - 1h 36min.
          </span>
        </p>
      </article>
      <article class="col col-sm-6 col-md-4 col-lg">
        <a href="child.html"><img class="movie-img" src="../img/movies/childs_play.jpg" alt="CHILD´S PLAY" width="200"
            height="285"><br>
            <a href="child.html" class="movie-tittle"> CHILD´S PLAY </a>
        </a>
        <p class="col-col d-lg-none info2"><span>Después de mudarse a una ciudad nueva, Karen le regala a su hijo Andy
            un muñeco que se convierte en el mejor amigo del niño. Lo que ellos desconocían es que el muñeco es un ser
            maligno que tiene vida propia. Andy deberá aliarse con otros niños vecinos para detener a esta diabólica
            criatura.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            REPARTO: Devon Sawa, Zackary Arthur, Alyvia Alyn Lind.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            DIRECCIÓN: Don Mancini.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            Terror - 1988 - 1h 27min.
          </span>
        </p>
      </article>
      <article class="col col-sm-6 col-md-4 col-lg">
        <a href="scarface.html">
          <img class="movie-img" src="../img/movies/scarface.jpg" alt="SCARFACE" width="200" height="285"><br>
          <a href="scarface.html" class="movie-tittle"> SCARFACE </a>
        </a>
        <p class="col-col d-lg-none info2"><span>Tony Montana es un emigrante cubano frío e implacable que se instala en
            Miami con el propósito de convertirse en un gángster importante. Con la colaboración de su amigo Manny
            Rivera inicia una fulgurante carrera delictiva, con el objetivo de acceder a la cúpula de una organización
            de narcos.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            REPARTO: Al Pacino,Steven Bauer, Michelle Pfeiffer.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            DIRECCIÓN: Brian De Palma.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            Drama/Crimen - 1983 - 1h 63min.
          </span>
        </p>
      </article>
      <article class="col col-sm-6 col-md-4 col-lg">
        <a href="taxi.html">
          <img class="movie-img" src="../img/movies/taxi_driver.jpg" alt="TAXI DRIVER" width="200" height="285"><br>
          <a href="taxi.html" class="movie-tittle"> TAXI DRIVER </a>
        </a>
        <p class="col-col d-lg-none info2"><span>Ambientada en la Nueva York de la década de 1970, poco después de que
            terminara la guerra de Vietnam, se centra en la vida de Travis Bickle, un excombatiente solitario e
            inestable que debido a su insomnio crónico comienza a trabajar como taxista, se incorpora a la turbia vida
            nocturna de la ciudad.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            REPARTO: Robert De Niro, Cybill Shepherd, Jodie Foster.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            DIRECCIÓN: Martin Scorsese.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            Drama/Crimen - 1976 - 1h 13min.
          </span>
        </p>
      </article>
      <article class="col col-sm-6 col-md-4 col-lg ">
        <a href="shinning.html">
          <img class="movie-img" src="../img/movies/the_shinning.jpg" alt="THE SHINING" width="200" height="285"><br>
          <a href="shinning.html" class="movie-tittle"> THE SHINING </a>
        </a>
        <p class="col-col d-lg-none info2"><span>Jack Torrance(Jack Nicholson) se traslada junto a su mujer y a su
            introvertido hijo Danny a un impresionante hotel ubicado en Colorado del que ha de encargarse los
            larguísimos y solitarios meses de invierno. En el hotel comienzan a sucederse fenómenos paranormales que
            provocarán serios trastornos en la mente de Jack.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            REPARTO: Jack Nicholson, Shelley Duvall, Danny Lloyd.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            DIRECCIÓN: Stanley Kubrick.
          </span>
        </p>
        <p class="col-col d-lg-none info2">
          <span>
            Drama/Terror - 1980 - 1h 46min.
          </span>
        </p>
      </article>
    </section>
  </div>
  <!--Footer-->
  <footer class="background bg-dark bottom">
    <div class="container">
      <div class="row center">
        <div class="col-8 col-md-9 col-lg-10 footer">
          <p>Todos los derechos reservados CineOnline.com.ar</p>
        </div>
        <div class="col-4 col-md-3 col-lg-2 social-media">
          <a href="https://www.facebook.com/" target="_blank">
            <img src="
                    ../img/banner_more/facebook.png" alt="facebook-icon" class="social-media" width="512" height="512">
          </a>
          <a href="https://www.instagram.com/" target="_blank">
            <img src="
                    ../img/banner_more/instagram.png" alt="instagram-icon" class="social-media" width="512"
              height="512">
          </a>
          <a href="https://www.youtube.com/" target="_blank">
            <img src="
                    ../img/banner_more/youtube.png" alt="youtube-icon" class="social-media" width="512" height="512">
          </a>
          <a href="https://twitter.com/" target="_blank">
            <img src="
                    ../img/banner_more/twitter.png" alt="twitter-icon" class="social-media" width="512" height="512">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>