<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Función</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
</head>

<body class="blackground padding">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark background">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img src="../img/banner_more/cineOnline.png" alt="Logo" width="98" height="28">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="../index.html">Cartelera</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clasic.html">Clasicos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="funcion.html">Mi Funcion<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="row center">
      <div class="col 12">
        <h1 class="tittle">Reserva mirá o tus películas en 3 pasos: </h1>
      </div>
    </div>
    <div class="row center">
      <div class="col col-sm-4 col-md-4 col-lg">
        <img src="../img/banner_more/movie.png" alt="pelicula" class="funImg center" width="512" height="512">
        <div class="center">
          <p class="info"><strong>1.</strong>
            <span>Elegí la película.</span>
          </p>
        </div>
      </div>
      <div class=" col col-sm-4 col-md-4 col-lg">
        <img src="../img/banner_more/codigo.png" alt="codigo" class="funImg center" width="512" height="512">
        <div class="center">
          <p class="info"><strong>2.</strong>
            <span>Escanea el código
              <br>
              para ver la película.</span>
          </p>
        </div>
      </div>
      <div class=" col col-sm-4 col-md-4 col-lg">
        <img src="../img/banner_more/telefono.png" alt="celular" class="funImg center" width="512" height="512">
        <div class="center">
          <p class="info"><strong>3.</strong>
            <span>¡Mirala en
              <br>
              tu dispositivo!
            </span>
          </p>
        </div>
      </div>
    </div>
    <div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="tittle">¿Cómo funciona?</h2>
        <p class="info2"><span>Mi función es una plataforma de venta de códigos de películas que se estrenan
            exclusivamente en salas digitales/fisicas exhibidas por tiempo limitado.<br> Una vez que elijas tu película
            y confirmes el proceso, podrás disfrutar tu película desde tu dispositivo o sala. Cada semana, una nueva
            película estará disponible en la cartelera.
          </span>
        </p>
        <h3 class="tittle">¿Cuáles son los pasos para ver una película?
        </h3>
        <p class="info2"><span>
            Elegí la película que querés ver, seguí los pasos y completá tu compra. Una vez confirmada la operación, vas
            a recibir un código para acceder y ver la película en tu dispositivo. Ingresá el código en la aplicación web
            (www.cining.com.ar/play), o descargá la aplicación CINING y listo, ya podés disfrutar tu película!
          </span>
        </p>
        <h4 class="tittle">
          Desde la compra, ¿cuántos días tengo para ver la película?
        </h4>
        <p class="info2"><span>
            Tenés 72 hs para verla desde confirmada la compra y podrás visualizarla hasta un máximo de 3 intentos.
            Cada vez que actualices o cierres tu navegador, estarás consumiendo un intento.
          </span>
        </p>
        <h5 class="tittle">
          ¿A dónde me contacto si tengo un problema con el código?
        </h5>
        <p class="info2"><span>
            La plataforma de visualización de la película es propiedad de CINING. Si necesitás asistencia técnica o
            tenés algún problema con tu código de visualización, contactate por mail a cineonline.com.ar.
            Ante cualquier inconveniente con tu compra, contactanos.
          </span>
        </p>
      </div>
    </div>
  </div>
  <!--Footer-->
  <footer class="background bg-dark fixed-bottom">
    <div class="container">
      <div class="row center">
        <div class="col-8 col-md-9 col-lg-10 footer">
          <p>Todos los derechos reservados CineOnline.com.ar</p>
        </div>
        <div class="col-4 col-md-3 col-lg-2 social-media">
          <a href="https://www.facebook.com/" target="_blank">
            <img src="
                    ../img/banner_more/facebook.png" alt="facebook-icon" class="social-media" width="512" height="512">
          </a>
          <a href="https://www.instagram.com/" target="_blank">
            <img src="
                    ../img/banner_more/instagram.png" alt="instagram-icon" class="social-media" width="512"
              height="512">
          </a>
          <a href="https://www.youtube.com/" target="_blank">
            <img src="
                    ../img/banner_more/youtube.png" alt="youtube-icon" class="social-media" width="512" height="512">
          </a>
          <a href="https://twitter.com/" target="_blank">
            <img src="
                    ../img/banner_more/twitter.png" alt="twitter-icon" class="social-media" width="512" height="512">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>