/****Fondo****/
body{
    background-color: #0f0909;
    padding: 0px;
    margin: 0px;
}

/****Contenedor****/
.container{
    justify-content: center;
    position: relative;
}

/******Fondo del Nav y Footer******/
.background{
  background-image:url("../img/movies/background.jpg");
  box-shadow: 10px -10px 30px black;
  font-family: 'Roboto Condensed', sans-serif;
}

/***Etiquetas p***/
.info2{
    font-family: 'Roboto Condensed', sans-serif;
    color:#fff;
    text-align: left;
}

/******Estilos de Filas(row)******/
.center{
    text-align: center;
}
/*** Títulos ***/
.tittle{
    font-family: 'Bebas Neue', cursive;
    margin: 28px 0 0 0;
    color: #fff;
    text-shadow:
      0 0 8px #fff,
      0 0 20px #fff,
      0 0 1px #fff;
    font-size: 2em;
    margin-bottom: 2%;
}
/******Banner******/ 
.banner{
    box-shadow: 0 0 10px #fff;
    margin: 5px 0 0px 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px #fff;  
}

/******Imagen-Carousel******/ 
.carousel-inner img {
    width: 100%;
    height: 100%;
}

/******Buscadores******/
.buttom{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 20px 0px 20px 0px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    background-color: #0f0909;
    box-shadow: 0 0 10px #fff;
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 151px #fff;
}
.search{
    color: white;
    width:50px;
    height:45px;
    margin: 20px 0px 20px 0px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    background-color: #0f0909; 
}

/****** Películas ******/
section article{
    padding-bottom: 40px;
} 
section article a:hover{
    text-decoration: none;
    transition: color 0.3s ease;
    color: firebrick;
}
.movie-img {
    width: 200px;
    height: 285px;;
    box-shadow: 0 0 10px #fff;
    margin-bottom: 4%;
    cursor: pointer;
    border-radius: 25px;
}

/****** Efecto hover en imagenes de las peliculas ******/
.movie-img:hover {
    transition: all ease-in-out 0.5s;
    transform: translateY(-3%); 
}
.movie-tittle {
    font-size: 1.2em;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 151px #fff;
}

/*****Formulario*****/
.form{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}
#name{
    display: inline;
    width: 50%;
    border-radius: 20px;
    margin-bottom: 4%;
    border: none;
    padding: 1em;
    background-color: #c3c2c0;
    transition: ease-in-out all 0.3s;
}
#apellido{
    display: inline;
    width: 50%;
    border-radius: 20px;
    margin-bottom: 4%;
    border: none;
    padding: 1em;
    background-color: #c3c2c0;
    transition: ease-in-out all 0.3s;
}
#email{
    display: inline;
    width: 50%;
    border-radius: 20px;
    margin-bottom: 4%;
    border: none;
    padding: 1em;
    background-color: #c3c2c0;
    transition: ease-in-out all 0.3s;
}
#message{
    display: inline;
    width: 50%;
    border-radius: 20px;
    margin-bottom: 4%;
    border: none;
    padding: 1em;
    background-color: #c3c2c0;
    transition: ease-in-out all 0.3s;
}
.login{
    margin-top: 100px;
    display: inline;
    justify-content: center;
}
.login-buttom{
    margin-bottom: 10rem;
}
#password{
    display: inline;
    width: 50%;
    border-radius: 20px;
    margin-bottom: 4%;
    border: none;
    padding: 1em;
    background-color: #c3c2c0;
    transition: ease-in-out all 0.3s;
}
::placeholder {
    color: #fff;
}
section form a:hover{
    text-decoration: none;
    transition: color 0.3s ease;
    color: white;
}

/*** error de validacion***/
/* .error{
    color: red;
} */


/*Boton Enviar*/
#submit{
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 1rem;
    width: 100px;
    height: 40px;
    background-color: #410004;
    color: #fff;    
    border-radius: 50px 50px 50px 50px;
}

/*Iframe Google Maps*/
.map{
     border-radius: 20px;
   border: none;
    width: 100%;
}

/*Puntos de cinemas*/
.cinemas {
    font-family: 'Bebas Neue', cursive;
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    margin-top: 3%;
};
.cinema {
    width: 50%;
}
.location {
    width: 30px;
    margin-right: 3%;
}
.movie-theater:hover{
    text-decoration: none;
    transition: color 0.3s ease;
    color: firebrick;    
}
.movie-theater{
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
}

/******* Redes Sociales en Footer*****/
.social-media{
    padding-top: 0.2rem;
    width: 1.4rem;
    height: 1.5rem;
}

/******* Imagenes en "Mi Función" *****/
.funImg{
    /*border-radius: px;*/
    margin: 28px 0 15px 0;
    width: 60px;
    height: 60px;
}

/*** Información elegir pelicula/escanear/mirar ***/
.info{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.3em;
    color: #fff;
    margin-bottom: 6%;
}

/****** Footer *****/
footer a {
    text-decoration: none;
    color: #fff;
}

footer a:hover{
    text-decoration: none;
    transition: color 0.3s ease;
    color: firebrick;    
};
footer p {
    margin: 0;
}
.footer{
    padding-top: 0.4rem;
    color: #fff;
    text-align: left;
}
